# MovieApp

./: README.md
WebApi/: WebApi.sln
WebApi/WebApi/: MovieApp.db  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/WebApi.Business/: WebApi.Business.csproj
WebApi/WebApi.Business/Actions/: MovieAction.cs
WebApi/WebApi.Business/Interfaces/: IMovieAction.cs
WebApi/WebApi.Business/Profiles/: MoviesProfile.cs
WebApi/WebApi.DataAccess/: DataContext.cs  WebApi.DataAccess.csproj
WebApi/WebApi.DataAccess/Data/: Seed.cs
WebApi/WebApi.DataAccess/Interfaces/: IMovieRepository.cs
WebApi/WebApi.DataAccess/Migrations/: 20210312113033_Initial Commit.Designer.cs  20210312113033_Initial Commit.cs  DataContextModelSnapshot.cs
WebApi/WebApi.DataAccess/Repositories/: MovieRepository.cs
WebApi/WebApi.Models/DeserializeEntities/: Info.cs  Movie.cs
WebApi/WebApi.Models/Entities/: Actor.cs  Director.cs  Genre.cs  Movie.cs
WebApi/WebApi.Models/Errors/: ApiException.cs
WebApi/WebApi.Models/Helpers/: PagedList.cs  PaginationHeader.cs  PaginationParams.cs
WebApi/WebApi.Models/Models/: MovieInfoDto.cs  UserParamsDto.cs
WebApi/WebApi.UnitTests/: MovieActionTests.cs  WebApi.UnitTests.csproj
WebApi/WebApi/Controllers/: MoviesController.cs
WebApi/WebApi/Extensions/: HttpExtensions.cs
WebApi/WebApi/Middlewares/: ExceptionMiddleware.cs
WebApi/WebApi/Properties/: launchSettings.json
movieapp/: README.md  angular.json  package-lock.json  package.json
movieapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
movieapp/src/app/_helpers/: pagination.ts
movieapp/src/app/_interceptors/: error.interceptor.ts
movieapp/src/app/_models/: movie.model.ts  pagination.model.ts  userParams.model.ts
movieapp/src/app/_services/: busy.service.ts  movie.service.ts
movieapp/src/app/home/: home.component.html  home.component.ts
movieapp/src/app/movies/: movies.component.html  movies.component.ts
movieapp/src/app/movies/detail/: detail.component.css  detail.component.html  detail.component.ts
movieapp/src/app/nav/: nav.component.html
movieapp/src/app/server-error/: server-error.component.html  server-error.component.ts
movieapp/src/environments/: environment.ts
