<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210312100810_Initial Commit.cs" />
    <Compile Remove="Migrations\20210312100810_Initial Commit.Designer.cs" />
    <Compile Remove="Migrations\20210312104327_Initial Commit.cs" />
    <Compile Remove="Migrations\20210312104327_Initial Commit.Designer.cs" />
    <Compile Remove="Migrations\20210312105344_Initial Commit.cs" />
    <Compile Remove="Migrations\20210312105344_Initial Commit.Designer.cs" />
    <Compile Remove="Migrations\20210312112508_Initial Commit.cs" />
    <Compile Remove="Migrations\20210312112508_Initial Commit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Models\WebApi.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
